<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" />
<title>Commandeo-Products</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div th:replace="headerFragment :: header"></div>
	<div class="container">
		<ul class="nav justify-content-end">
			<li class="nav-item"><a class="nav-link" href="#">Add product</a></li>
		</ul>
	</div>
	<footer th:replace="footerFragment :: footer"
		class="pt-4 my-md-5 pt-md-5 border-top"> </footer>
</body>
</html>