<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" />
<title>Commandeo-orders</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div th:replace="headerFragment :: header"></div>
	<div class="container">
		<h3 class="display-4">Edit Order</h3>
		<div class="row">
			<div class="col-sm">
				<form th:action="@{/orders/save}" th:object="${orderCommandeo}" method="post">
				<div class="form-group">
						<label for="txt-id-order">Code order:</label> <input
							type="text" class="form-control" id="txt-id-order"
							placeholder="Order's code" th:field="*{id}" readonly>
					</div>
					 <div class="form-group">
						<label for="txt-code-order">Code order:</label> <input
							type="text" class="form-control" id="txt-code-order"
							placeholder="Order's code" th:field="*{code}">
					</div>
					<div class="form-group">
						<label for="txt-comment">Comment:</label>
						<textarea class="form-control" id="txt-comment" th:field="*{comment}"
							rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="footerFragment :: footer"
		class="pt-4 my-md-5 pt-md-5 border-top"> </footer>
</body>
</html>