<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/cart.js}" type="text/javascript"></script>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" />
<title>Commandeo-cart</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div th:replace="headerFragment :: header"></div>
	<div class="container">
		<h3 class="display-4">My items</h3>
	</div>
	<div class="container">
		<div th:replace="cart/cartFragment :: products"></div>
		</div>
	<footer th:replace="footerFragment :: footer"
		class="pt-4 my-md-5 pt-md-5 border-top"> </footer>
</body>
</html>